Hei!

Tämä on Kapsi Internet-käyttäjät ry:n jäsenmaksulasku. Jos laskussa on
virheitä tai muuta kysyttävää, voit ottaa yhteyttä vastaamalla tähän
viestiin.
{% if membership_type_raw == 'S' %}
Huomio: Kannatusjäsenten jäsenmaksu on noussut. Yhteisöille on tullut
mahdolliseksi valita uusi jäsenluokka, yhteisöjäsenyys, jonka jäsenmaksu
on pienempi. Halutessanne vaihtaa jäsenryhmää, vastatkaa tähän viestiin.
{% endif %}
Kapsi Internet-käyttäjät ry                 LASKU
PL 11                                   
90571 OULU                                  {{ today|date:"SHORT_DATE_FORMAT" }}

{{ member_name|ljust:"43" }} Jäsennumero   {{ member_id }}{% if billing_contact %}
Maksaja
{{ billing_name|ljust:"43" }}{% endif %}
{{ street_address|ljust:"43" }} Laskunnumero  {{ bill_id }}
{{ postal_code|ljust:"6" }} {{ post_office|ljust:"36" }} Eräpäivä      {{ due_date|date:"SHORT_DATE_FORMAT" }}

Laskun erittely
----------------------------------------------------------------------
Jäsenmaksu {{ membership_type|ljust:"15" }} {{ billingcycle.start|date:"SHORT_DATE_FORMAT" }} - {{ billingcycle.end|date:"SHORT_DATE_FORMAT" }}             {{ sum|rjust:"5"}} e
----------------------------------------------------------------------
Loppusumma yhteensä                                            {{ sum|rjust:"5"}} e

Maksaminen
----------------------------------------------------------------------
Tilinumero          {{ iban_account_number }}
BIC                 {{ bic_code }}
Eräpäivä            {{ due_date|date:"SHORT_DATE_FORMAT" }}
Viitenumero         {{ reference_number }}

Virtuaaliviivakoodi: {{ barcode }}

Viitenumeroa on ehdottomasti käytettävä maksaessa jotta maksu
kohdistuisi oikein!

Voit myös maksaa enemmän, jolloin ylimenevä osuus tulkitaan
lahjoitukseksi.

Laskuttaja
----------------------------------------------------------------------
Kapsi Internet-käyttäjät ry
PL 11
90571 OULU
Sähköposti: laskutus@tuki.kapsi.fi
Yhdistysrekisterinumero: 187.418

Huomautukset laskusta on tehtävä kirjallisesti kahdeksan (8) päivän
kuluessa laskun päivämäärästä. Maksun suorittamatta jättäminen
eräpäivään mennessä johtaa jäsenpalveluiden lukitsemiseen ja lopulta
erottamiseen yhdistyksestä.

-- 
Kapsin laskutus <laskutus@tuki.kapsi.fi>
