Hei!

Havaitsimme jäsenmaksuseurannassa puuttuvia maksusuorituksia. Tämä on
muistutus jäsenmaksujen maksamisesta. Maksamaton jäsenmaksu johtaa
palveluiden lukitsemiseen ja myöhemmin jäsenen erottamiseen
yhdistyksestä!

Tarkistathan muistutuksessa olevat yhteystietosi ja ilmoita
muuttuneet tiedot meille vastaamalla tähän viestiin.


Ota meihin yhteyttä myös, jos...
     - tämä muistutus on sinusta virheellinen.
     - haluat erota yhdistyksestä.
     - haluat sopia tai olet jo sopinut maksuaikatauluista.
     - sinulla on muuta kysyttävää jäsenasioista.{% if membership_type_raw == 'S' %}

Huomio: Kannatusjäsenten jäsenmaksu on noussut. Yhteisöille on tullut
mahdolliseksi valita uusi jäsenluokka, yhteisöjäsenyys, jonka jäsenmaksu
on pienempi. Halutessanne vaihtaa jäsenryhmää, vastatkaa tähän viestiin.
{% endif %}

Sisällytä viestiisi tämä muistutus.


Muistutuksen lopussa on listattuna tapahtumat laskuista ja maksuista.

Olemme huomioineet {{ latest_recorded_payment|date:"SHORT_DATE_FORMAT" }} asti näkyvät maksusuoritukset.

____________________________________________________________________
Kapsi Internet-käyttäjät ry             *** MUISTUTUS ***
PL 11
90571 OULU                                  {{ today|date:"SHORT_DATE_FORMAT" }}

{{ member_name|ljust:"43" }} Jäsennumero   {{ member_id }}{% if billing_contact %}
{% if membership_type_raw != "O" %}c/o {% endif %}{{ billing_name|ljust:"43" }}{% endif %}
{{ street_address|ljust:"43" }} Laskunnumero  {{ bill_id }}
{{ postal_code|ljust:"6" }} {{ post_office|ljust:"36" }} Eräpäivä      *** HETI ***

Sähköposti: {{ email|ljust:"30" }}
Kotipaikka: {{ municipality|ljust:"30" }}

Muistutettavat jäsenmaksut:
--------------------------------------------------------------------

Jäsenmaksu {{ membership_type|ljust:"15" }} {{ billingcycle.start|date:"SHORT_DATE_FORMAT" }} - {{ billingcycle.end|date:"SHORT_DATE_FORMAT" }}          {{ original_sum|rjust:"5"}} e{% if amount_paid %}
Aiemmat suoritukset                                         {{ amount_paid|rjust:"5"}} e{% endif %}
--------------------------------------------------------------------
                                                            {{ sum|rjust:"5"}} e




Maksutiedot
--------------------------------------------------------------------
Tilinumero          {{ iban_account_number }}
BIC                 {{ bic_code }}
Summa               {{ sum }} e
Viitenumero         {{ reference_number }}
Eräpäivä            *** HETI ***

Virtuaaliviivakoodi: {{ barcode }}


Viitenumeroa on EHDOTTOMASTI käytettävä jotta maksu kohdistuu oikein!


Maksamaton jäsenmaksu johtaa palveluiden lukitsemiseen ja myöhemmin
jäsenen erottamiseen yhdistyksestä!



Laskuttaja
--------------------------------------------------------------------
Kapsi Internet-käyttäjät ry
PL 11
90571 OULU
Sähköposti: laskutus@tuki.kapsi.fi
Yhdistysrekisterinumero: 187.418
____________________________________________________________________







TAPAHTUMAT
==========

(Tapahtumalistaa ei vielä saatavilla)


-- 
Kapsin laskutus <laskutus@tuki.kapsi.fi>
