import os, sys

# path is the parent directory of this script ('/var/www' in this case)
path = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

sys.path.append(os.path.dirname(os.path.abspath(__file__)))

# we check for path because we're told to at the tail end of
# http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGIReloadMechanism
if path not in sys.path:
    sys.path.append(path)

os.environ['DJANGO_SETTINGS_MODULE'] = 'sikteeri.settings'

import logging 
logger = logging.getLogger('') 
logger.setLevel(logging.DEBUG) 
handler = logging.handlers.SysLogHandler()
handler.setLevel(logging.DEBUG)
formatter = logging.Formatter('sikteeri %(name)s:%(lineno)d %(levelname)-8s %(message)s')
handler.setFormatter(formatter)
logger.addHandler(handler)

import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()

