# Lighttpd config for static files - use if test server breaks with
# static files.
# USAGE: lighttpd -Df lighttpd.conf
#
# NOT suitable for production environment
##########################################

server.modules  = (
#                   "mod_rewrite",
#                   "mod_redirect",
#                   "mod_alias",
                    "mod_access",
#                   "mod_auth",
#                   "mod_status",
#                   "mod_setenv",
#                   "mod_fastcgi",
#                   "mod_expire",
                    "mod_accesslog" )

server.dir-listing = "enable"
server.document-root        = "./sikteeri"

## where to send error-messages to
server.errorlog             = "/tmp/sikteeri-lighttpd.err"
accesslog.filename          = "/tmp/sikteeri-lighttpd.log"

#index-file.names            = ( "index.php", "index.html",
#                                "index.htm", "default.htm" )


## set the event-handler (read the performance section in the manual)
server.event-handler = "freebsd-kqueue" # needed on OS X

url.access-deny             = ( "~", ".inc", ".git" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## bind to port (default: 80)
server.port                = 12766
## bind to localhost (default: all interfaces)
server.bind                = "127.0.0.1"

## to help the rc.scripts
server.pid-file            = "/tmp/sikteeri-lighttpd.pid"

# mimetype mapping
mimetype.assign             = (
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  # default mime type
  ""              =>      "application/octet-stream",
 )
