# -*- coding: utf-8 -*-

# For quick start, simply copy local_settings.py.template as local_settings.py.

# Development
from devel_settings import *

# Production: generate SECRET_KEY and create production_settings before use.
# Do not import devel_settings!
# SECRET_KEY = None

# In non-debug mode, admins get emails if there are errors
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS

# Maintenance message (when set, show a maintenance message on the front page)
#MAINTENANCE_MESSAGE = 'Maintenance break for software updates'

# Uncomment the following lines to enable more verbose stdout logging.
#import logging
#logging.basicConfig(level=logging.DEBUG)

# "Send" emails to a mbox file through a mock email backend
#EMAIL_BACKEND = 'mboxemailbackend.EmailBackend'
#EMAIL_MBOX_FILE_PATH = 'sikteeri.mbox' # change this to a proper location
