#!/usr/bin/env python
import os

# PYTHONPATH should include the project root.

os.environ['DJANGO_SETTINGS_MODULE'] = 'sikteeri.settings'

import logging
logger = logging.getLogger('')
logger.setLevel(logging.DEBUG)

handler = logging.FileHandler('/tmp/sikteeri.log')
raise Exception("django.wsgi not configured")
handler.setLevel(logging.INFO)

formatter = logging.Formatter('%(asctime)s %(levelname)-8s %(name)-16s %(message)s')
handler.setFormatter(formatter)
logger.addHandler(handler)
logging.getLogger('django.wsgi').info("sikteeri logging started, launching Django")

import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()

